spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/hospedes_hotel
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.datasource.initialization-mode=always
