spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/hospedes_hotel2
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
#
#spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.initialization-mode=always

hotel.parametro.valor.diaria.semana=120
hotel.parametro.valor.diaria.fim.semana=150
hotel.parametro.valor.garagem.semana=15
hotel.parametro.valor.garagem.fim.semana=20

hotel.parametro.hora.limite.diaria=16
hotel.parametro.minuto.limite.diaria=30